{
    "name": "glynnforrest/blockade",
    "description": "An easy to use firewall and security library for PHP and the Symfony HttpKernel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Glynn Forrest",
            "email": "me@glynnforrest.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "2.4.*",
        "symfony/http-kernel": "2.4.*",
        "symfony/event-dispatcher": "2.4.*"
    },
    "autoload": {
        "psr-4": {
            "Blockade\\": "src/Blockade"
        }
    }
}
